<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <android.support.constraint.ConstraintLayout
                android:background="@color/colorPrimary"
                android:id="@+id/levelDisplayView"
                app:layout_constraintEnd_toStartOf="@+id/stepGridView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_weight=".25"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/countTextView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/border"
                    android:layout_margin="8dp"
                    android:layout_width="132dp"
                    android:layout_height="48dp"
                    android:gravity="end|center"
                    android:paddingEnd="24dp"
                    android:paddingStart="0dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="00:00"

            />
            <ImageView
                    android:id="@+id/toggleView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:scaleType="centerInside"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/app_name"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/text_border"
                    android:src="@drawable/ic_pause_black_24dp"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/stepGridView"
                android:overScrollMode="never"
                app:layout_constraintStart_toEndOf="@+id/levelDisplayView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight=".75"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>